version: '3.9'

services:
  todo-service:
    image: wiremock/wiremock:2.32.0
    container_name: wiremock-api-container
    volumes:
      - ./wiremock/:/home/wiremock/mappings
    ports:
      - "3000:8080"